<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Helllo </p>
    <button>Hello Button</button>
    <h2>Ateam soft solution</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, enim eum, ea illo necessitatibus, pariatur ratione ad sint voluptas eos culpa nostrum voluptatibus quasi perferendis fugit dolores ducimus. Sapiente incidunt reiciendis aspernatur architecto necessitatibus laboriosam dolores impedit, corporis vitae, ad aperiam, quisquam ea? Quia dignissimos nesciunt, magnam doloremque unde atque.</p>
    <p>Ebin</p>
    <h1>Welcome to Ateam</h1>
    <p>Nirmal</p>
    <h2>Hello git how are you</h2>
    <pre>
        Hello 
        any one like 
        movies
    </pre>
    <p>Please help me</p>
    <h1>The DSA (Data Structure and Algorithm) concept is essential, especially in JavaScript. It can be used to make your code more readable by avoiding unnecessary repetition of the same info.</h1>
    <h1>Hello world</h1>
</body>
</html>
